<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HARPE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
</head>

<body>

  <section id="map">
    <table id="grounds"></table>
    <table id="sceneries"></table>
    <table id="creatures"></table>
  </section>

  <script src="js/main.js" type="module"></script>
  <script src="js/class/character.js" type="module"></script>
  <script src="js/class/map.js" type="module"></script>
  <script src="js/class/camera.js" type="module"></script>
  <script src="js/class/tile.js" type="module"></script>
</body>

</html>